
dice.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 112, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 607, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 332, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 387, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 222, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
artilleria
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 552, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
infanteria
  rotate: false
  xy: 277, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 662, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
spatk
  rotate: false
  xy: 167, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
summon
  rotate: false
  xy: 442, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tanque
  rotate: false
  xy: 497, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
