
cells.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blueCastleCell
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
blueCell1
  rotate: false
  xy: 1058, 154
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
emptyCastleCell
  rotate: false
  xy: 1762, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
emptyCell1
  rotate: false
  xy: 1410, 154
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
emptyCell2
  rotate: false
  xy: 706, 154
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
emptyCell3
  rotate: false
  xy: 2, 154
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
redCastleCell
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
redCell1
  rotate: false
  xy: 354, 154
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
